# fiap-fastfood

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yaml  k8s.sh  settings.gradle
.github/workflows/: main_fiap-fastfood.yml  mvp3_fiap-fastfood.yml
collection/: fiap-fasfood.postman_collection.json  fiap-fastfood.insomnia_collection.json
diagramas/: fastfood_mongodb.drawio  fiap_infra.graphml  fiap_negocio.graphml  fiap_negocio_infra.graphml
k8s/: fastfood-deployment.yaml  fastfood-service.yaml  mongo-deployment.yaml
src/main/java/io/fiap/fastfood/: Application.java
src/main/java/io/fiap/fastfood/domain/application/exception/: BadRequestException.java  BusinessException.java  DuplicatedKeyException.java  HttpStatusExceptionConverter.java  NotFoundException.java  TechnicalException.java  UnavailableException.java
src/main/java/io/fiap/fastfood/domain/application/gateways/: BillingGateway.java  CounterGateway.java  CustomerGateway.java  OrderGateway.java  OrderTrackingGateway.java  PaymentGateway.java  ProductGateway.java
src/main/java/io/fiap/fastfood/domain/application/usecases/: BillingInteractor.java  BillingUseCase.java  (+8 more)
src/main/java/io/fiap/fastfood/domain/entity/: Billing.java  Customer.java  Identity.java  Order.java  OrderItem.java  OrderStatus.java  OrderTracking.java  Payment.java  PaymentStatus.java  Product.java  ProductType.java
src/main/java/io/fiap/fastfood/infrastructure/gateways/: BillingMapper.java  BillingRepositoryGateway.java  CounterRepositoryGateway.java  CustomerMapper.java  CustomerRepositoryGateway.java  IdentityMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRepositoryGateway.java  OrderTrackingMapper.java  OrderTrackingRepositoryGateway.java  PaymentMapper.java  PaymentRepositoryGateway.java  ProductMapper.java  ProductRepositoryGateway.java  ProductTypeMapper.java
src/main/java/io/fiap/fastfood/infrastructure/persistence/: BillingEntity.java  BillingRepository.java  CounterEntity.java  CustomerEntity.java  CustomerRepository.java  IdentityEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderTrackingEntity.java  OrderTrackingRepository.java  PaginatedOrderTrackingEntity.java  PaymentEntity.java  PaymentRepository.java  ProductEntity.java  ProductRepository.java  ProductTypeEntity.java
src/main/java/io/fiap/fastfood/main/configuration/: CorsConfiguration.java  WebClientConfiguration.java  WebConfig.java
src/main/resources/: application.properties  application.yaml  messages.properties
src/test/java/io/fiap/fastfood/: ApplicationTests.java  Item.java  OrderTests.java
src/test/resources/: application.yaml
(+18 files in other folders)
