buildscript {
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.3")
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.4'
  id 'io.spring.dependency-management' version '1.1.3'
  id 'maven-publish'
}

apply from: 'dependencies.gradle'

group = 'fiap-fastfood'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.3'
    mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.3'
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs = [
          '-Amapstruct.suppressGeneratorTimestamp=true'
  ]

  options.encoding = 'UTF-8'
}

tasks.named('test') {
  useJUnitPlatform()
}

springBoot {
  buildInfo()
}

repositories {
  mavenCentral()
}

configurations.all {
  resolutionStrategy {
    cacheDynamicVersionsFor 0, "seconds"
    cacheChangingModulesFor 0, "seconds"
  }
}

// create a task named versioner that will print children project names and versions
task('versioner') {
  description "List all versions of children projects."

  doLast {
    def source = project.sourceCompatibility
    def target = project.targetCompatibility
    def version = project.version
    def name = project.name

    println """name: $name, version: $version, target: $target, source: $source"""
  }
}